[gd_scene load_steps=4 format=3 uid="uid://cirm7gvwrw4wt"]

[ext_resource type="Script" uid="uid://cywnnljbuk806" path="res://GameItems/Entities/Projectiles/projectile.gd" id="1_n6qqc"]
[ext_resource type="PackedScene" uid="uid://bm53fhv67jkbr" path="res://GameItems/Components/hitbox.tscn" id="2_su5rk"]
[ext_resource type="PackedScene" uid="uid://c8gos3khdnl3m" path="res://GameItems/Components/deleteOnCollisionComponent.tscn" id="3_61lab"]

[node name="projectile" type="Node2D"]
script = ExtResource("1_n6qqc")

[node name="Hitbox" parent="." instance=ExtResource("2_su5rk")]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="deleteOnCollisionComponent" parent="." instance=ExtResource("3_61lab")]

[editable path="Hitbox"]
