[gd_scene load_steps=11 format=3 uid="uid://cc8foashf08ur"]

[ext_resource type="Script" uid="uid://bcckgw7qomptc" path="res://GameItems/World/EnemySpawner.gd" id="1_63vqd"]
[ext_resource type="PackedScene" uid="uid://dr10bowde1d60" path="res://GameItems/Components/spawnerComponent.tscn" id="2_i0ei4"]
[ext_resource type="PackedScene" uid="uid://camfpsvix4q2y" path="res://GameItems/Entities/Enemies/BasicEnemy.tscn" id="3_568dl"]
[ext_resource type="PackedScene" uid="uid://32p2h6wbson6" path="res://GameItems/Entities/Enemies/Enemy2.tscn" id="4_w25cc"]
[ext_resource type="PackedScene" uid="uid://dle1ivpnfuwt1" path="res://GameItems/Entities/Enemies/Enemy3.tscn" id="5_imxao"]
[ext_resource type="PackedScene" uid="uid://dg37hqoyyumce" path="res://GameItems/Entities/Enemies/Enemy4.tscn" id="6_1ykqm"]

[sub_resource type="Curve" id="Curve_63vqd"]
_limits = [0.0, 20.0, 0.0, 240.0]
_data = [Vector2(0, 2.8365154), 0.0, 0.60045606, 0, 1, Vector2(14.476744, 11.529164), 1.5802721, 0.0008664844, 0, 1, Vector2(42.17177, 11.553162), 0.0, 0.0, 0, 0, Vector2(46.19941, 5.9520493), -1.3906682, -0.0074584284, 1, 1, Vector2(240, 4.5066013), -0.0074584284, 0.0, 1, 0]
point_count = 5

[sub_resource type="Curve" id="Curve_68mij"]
_limits = [0.0, 10.0, 0.0, 240.0]
_data = [Vector2(21.627907, 0), 0.0, 0.0, 0, 0, Vector2(46.43633, 2.0952044), 0.033930354, 0.033930354, 0, 0, Vector2(77.70978, 2.8405137), 0.0, 0.0, 0, 0, Vector2(83.63278, 7.605976), 0.0, 0.0, 0, 0, Vector2(113.72163, 7.628561), 0.0, 0.0, 0, 0, Vector2(115.61698, 3.585823), 0.0, 0.0, 0, 0, Vector2(124.383026, 3.4728975), 0.0, 0.0, 0, 0, Vector2(238.81541, 6.2282834), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Curve" id="Curve_1ykqm"]
_limits = [0.0, 10.0, 0.0, 240.0]
_data = [Vector2(118.46002, 0.017373085), 0.0, 0.0, 0, 0, Vector2(120.59231, 1.8467684), 0.0, 0.0, 0, 0, Vector2(131.01678, 1.7338428), 0.0, 0.0, 0, 0, Vector2(143.81047, 3.224461), 0.0, 0.0, 0, 0, Vector2(146.4166, 5.347463), 0.0, 0.0, 0, 0, Vector2(171.76703, 5.4603887), 0.0, 0.0, 0, 0, Vector2(176.03159, 3.1341205), 0.0, 0.0, 0, 0, Vector2(240, 4.444058), 0.0, 0.0, 0, 0]
point_count = 8

[sub_resource type="Curve" id="Curve_hsv1l"]
_limits = [0.0, 10.0, 0.0, 240.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(173.42548, 0), 0.0, 0.0, 0, 0, Vector2(181.48076, 1.9596939), 0.0, 0.0, 0, 0, Vector2(201.38203, 2.1403751), 0.0, 0.0, 0, 0, Vector2(206.12044, 4.8731756), 0.0, 0.0, 0, 0, Vector2(206.35736, 5.4152184), 0.0, 0.0, 0, 0, Vector2(222.94176, 5.3926334), 0.0, 0.0, 0, 0, Vector2(228.62784, 3.247046), 0.0, 0.0, 0, 0]
point_count = 8

[node name="Enemies" type="Node2D"]
script = ExtResource("1_63vqd")
graphs = Array[Curve]([SubResource("Curve_63vqd"), SubResource("Curve_68mij"), SubResource("Curve_1ykqm"), SubResource("Curve_hsv1l")])

[node name="Spawners" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Spawners"]
autostart = true

[node name="Enemy1" type="Node2D" parent="Spawners"]
unique_name_in_owner = true

[node name="spawnerComponent" parent="Spawners/Enemy1" instance=ExtResource("2_i0ei4")]
position = Vector2(512, 0)
scene = ExtResource("3_568dl")

[node name="Enemy2" type="Node2D" parent="Spawners"]
unique_name_in_owner = true

[node name="spawnerComponent" parent="Spawners/Enemy2" instance=ExtResource("2_i0ei4")]
position = Vector2(512, 0)
scene = ExtResource("4_w25cc")

[node name="Enemy3" type="Node2D" parent="Spawners"]
unique_name_in_owner = true

[node name="spawnerComponent" parent="Spawners/Enemy3" instance=ExtResource("2_i0ei4")]
position = Vector2(512, 0)
scene = ExtResource("5_imxao")

[node name="Enemy4" type="Node2D" parent="Spawners"]
unique_name_in_owner = true

[node name="spawnerComponent" parent="Spawners/Enemy4" instance=ExtResource("2_i0ei4")]
position = Vector2(512, 0)
scene = ExtResource("6_1ykqm")

[node name="Enemies1" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies2" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies3" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies4" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Spawners/Timer" to="." method="_on_timer_timeout"]
