[gd_scene load_steps=7 format=3 uid="uid://cc8foashf08ur"]

[ext_resource type="Script" uid="uid://bcckgw7qomptc" path="res://GameItems/World/EnemySpawner.gd" id="1_63vqd"]
[ext_resource type="PackedScene" uid="uid://dr10bowde1d60" path="res://GameItems/Components/spawnerComponent.tscn" id="2_i0ei4"]
[ext_resource type="PackedScene" uid="uid://camfpsvix4q2y" path="res://GameItems/Entities/Enemies/BasicEnemy.tscn" id="3_568dl"]
[ext_resource type="PackedScene" uid="uid://32p2h6wbson6" path="res://GameItems/Entities/Enemies/Enemy2.tscn" id="4_w25cc"]

[sub_resource type="Curve" id="Curve_63vqd"]
_limits = [0.0, 20.0, 0.0, 120.0]
_data = [Vector2(0, 2), 0.0, 0.0, 0, 1, Vector2(15, 2), 0.0, 0.0864347, 1, 1, Vector2(40.261097, 4.1834354), 0.0864347, 0.040538613, 1, 1, Vector2(68.77284, 5.339262), 0.040538613, 0.0, 1, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_68mij"]
_limits = [0.0, 10.0, 0.0, 120.0]
_data = [Vector2(10.182768, 0), 0.0, 0.0, 0, 0, Vector2(10.496083, 1.179224), 0.042714756, 0.042714756, 0, 0, Vector2(90.86162, 4.433786), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Enemies" type="Node2D"]
script = ExtResource("1_63vqd")
graphs = Array[Curve]([SubResource("Curve_63vqd"), SubResource("Curve_68mij")])

[node name="Spawners" type="Node2D" parent="."]

[node name="Timer" type="Timer" parent="Spawners"]
autostart = true

[node name="Enemy1" type="Node2D" parent="Spawners"]
unique_name_in_owner = true

[node name="spawnerComponent" parent="Spawners/Enemy1" instance=ExtResource("2_i0ei4")]
position = Vector2(512, 0)
scene = ExtResource("3_568dl")

[node name="Enemy2" type="Node2D" parent="Spawners"]
unique_name_in_owner = true

[node name="spawnerComponent" parent="Spawners/Enemy2" instance=ExtResource("2_i0ei4")]
position = Vector2(512, 0)
scene = ExtResource("4_w25cc")

[node name="Enemies1" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies2" type="Node2D" parent="."]
unique_name_in_owner = true

[connection signal="timeout" from="Spawners/Timer" to="." method="_on_timer_timeout"]
