[gd_scene load_steps=9 format=3 uid="uid://cwoxar3sgss1r"]

[ext_resource type="Script" path="res://GameItems/World/worldscore.gd" id="1_6ew73"]
[ext_resource type="Texture2D" uid="uid://b0gq2mhb7ujlr" path="res://Textures/backgroundtile.png" id="3_60hvp"]
[ext_resource type="Shader" uid="uid://c6apxvdtq7xq8" path="res://Shaders/flashwite.gdshader" id="4_6ew73"]
[ext_resource type="PackedScene" uid="uid://b3m68cqxlv1jb" path="res://GameItems/Entities/Player/player.tscn" id="4_vx8js"]
[ext_resource type="PackedScene" uid="uid://cc8foashf08ur" path="res://GameItems/World/enemySpawner.tscn" id="5_vx8js"]
[ext_resource type="PackedScene" uid="uid://br4dxbogvso1x" path="res://Game/Managers/scoreManager.tscn" id="7_tb07u"]
[ext_resource type="PackedScene" uid="uid://dg37hqoyyumce" path="res://GameItems/Entities/Enemies/Enemy4.tscn" id="8_4drrk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tb07u"]
resource_local_to_scene = true
shader = ExtResource("4_6ew73")
shader_parameter/active = false
shader_parameter/colour = Color(1, 1, 1, 1)
shader_parameter/trans = 0.8

[node name="World" type="Node2D"]
process_mode = 1
script = ExtResource("1_6ew73")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -100
repeat_size = Vector2(32, 32)
repeat_times = 40

[node name="Backgroundtile" type="Sprite2D" parent="Parallax2D"]
texture = ExtResource("3_60hvp")
centered = false

[node name="Player" parent="." instance=ExtResource("4_vx8js")]
position = Vector2(1, 1)

[node name="Sprite2D" parent="Player/PlayerCharacter" index="0"]
material = SubResource("ShaderMaterial_tb07u")

[node name="RemoteTransform2D2" type="RemoteTransform2D" parent="Player/PlayerCharacter" index="12"]
remote_path = NodePath("../../../Enemies/Spawners")
update_rotation = false
update_scale = false

[node name="Enemies" parent="." instance=ExtResource("5_vx8js")]

[node name="Spawners" parent="Enemies" index="0"]
position = Vector2(1, 1)

[node name="ScoreManager" parent="." instance=ExtResource("7_tb07u")]

[node name="Enemy4" parent="." instance=ExtResource("8_4drrk")]
position = Vector2(312, 194)

[editable path="Player"]
[editable path="Player/PlayerCharacter"]
[editable path="Player/PlayerCharacter/Hitbox"]
[editable path="Player/PlayerCharacter/Hurtbox"]
[editable path="Player/PlayerCharacter/Hurtbox2"]
[editable path="Enemies"]
