[gd_scene load_steps=5 format=3 uid="uid://bpnrogfuq41cw"]

[ext_resource type="Script" uid="uid://byfr2i7fno0v1" path="res://GameItems/Entities/Player.gd" id="1_54fnr"]
[ext_resource type="PackedScene" uid="uid://uvf3ppg3smev" path="res://GameItems/Entities/PlayerCharacter.tscn" id="1_t3336"]
[ext_resource type="PackedScene" uid="uid://c6fwo15o0g6wh" path="res://GameItems/Entities/bodyProj.tscn" id="2_54fnr"]
[ext_resource type="PackedScene" uid="uid://bem02o7ehhy4a" path="res://GameItems/World/levelCamera.tscn" id="4_k4mav"]

[node name="Player" type="Node2D"]
script = ExtResource("1_54fnr")

[node name="PlayerCharacter" parent="." node_paths=PackedStringArray("bodyProj") instance=ExtResource("1_t3336")]
bodyProj = NodePath("../BodyProj")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PlayerCharacter"]
remote_path = NodePath("../../levelCamera")

[node name="BodyProj" parent="." instance=ExtResource("2_54fnr")]

[node name="levelCamera" parent="." instance=ExtResource("4_k4mav")]
