[gd_scene load_steps=7 format=3 uid="uid://ba66g27bjnck"]

[ext_resource type="Texture2D" uid="uid://bqeds3ylhogvo" path="res://Textures/enemyDieParticles.png" id="1_mqpdq"]

[sub_resource type="Gradient" id="Gradient_3xluf"]
colors = PackedColorArray(0.88597625, 0.00028320134, 0.17608759, 1, 0.83889705, 0.83889705, 0.838897, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jip0v"]
gradient = SubResource("Gradient_3xluf")

[sub_resource type="Curve" id="Curve_p601n"]
_data = [Vector2(0.017441869, 0.92134833), 0.0, 0.0, 0, 0, Vector2(0.93604654, 0.04494381), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3xluf"]
curve = SubResource("Curve_p601n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_p601n"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 10.0
linear_accel_max = 35.0
scale_curve = SubResource("CurveTexture_3xluf")
color_initial_ramp = SubResource("GradientTexture1D_jip0v")

[node name="EnemyDieParticles" type="GPUParticles2D"]
amount = 10
texture = ExtResource("1_mqpdq")
explosiveness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_p601n")
