[gd_scene load_steps=12 format=3 uid="uid://camfpsvix4q2y"]

[ext_resource type="PackedScene" uid="uid://d3s30we6nf7hh" path="res://GameItems/Entities/Enemies/enemy.tscn" id="1_473sd"]
[ext_resource type="PackedScene" uid="uid://bm53fhv67jkbr" path="res://GameItems/Components/hitbox.tscn" id="2_6onyf"]
[ext_resource type="PackedScene" uid="uid://bkh68d1nm7si7" path="res://GameItems/Components/hurtbox.tscn" id="3_k376a"]
[ext_resource type="PackedScene" uid="uid://b8c3iae8i7kjo" path="res://GameItems/Components/health.tscn" id="4_m5klc"]
[ext_resource type="PackedScene" uid="uid://dnugfkrra0amc" path="res://GameItems/Components/entitiyHealthBar.tscn" id="5_2v2ig"]
[ext_resource type="PackedScene" uid="uid://baeqwhjus5ay3" path="res://GameItems/States/stateMachine.tscn" id="6_6rbwg"]
[ext_resource type="PackedScene" uid="uid://qolkpf7d4ihb" path="res://GameItems/States/Enemy/enemyIdle.tscn" id="7_2wxxd"]
[ext_resource type="PackedScene" uid="uid://du3q827oasw3t" path="res://GameItems/States/Enemy/enemyMove.tscn" id="8_5nwg3"]
[ext_resource type="Script" uid="uid://bkg071dhc6y8c" path="res://GameItems/States/Enemy/enemyHurt.gd" id="9_wvs5r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtapn"]
resource_local_to_scene = true
region = Rect2(128, 1020, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_ath44"]
resource_local_to_scene = true
region = Rect2(128, 1016, 16, 4)

[node name="Enemy" instance=ExtResource("1_473sd")]

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

[node name="Hitbox" parent="." index="2" instance=ExtResource("2_6onyf")]

[node name="Hurtbox" parent="." index="3" instance=ExtResource("3_k376a")]

[node name="Health" parent="." index="4" instance=ExtResource("4_m5klc")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]

[node name="EntityHealthBar" parent="." index="6" instance=ExtResource("5_2v2ig")]
texture_under = SubResource("AtlasTexture_mtapn")
texture_progress = SubResource("AtlasTexture_ath44")

[node name="StateMachine" parent="." index="7" instance=ExtResource("6_6rbwg")]

[node name="enemyIdle" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy", "anim") instance=ExtResource("7_2wxxd")]
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="EnemyMove" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy", "anim", "spr") instance=ExtResource("8_5nwg3")]
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
spr = NodePath("../../Sprite2D")

[node name="EnemyHurt" type="Node" parent="StateMachine" index="2" node_paths=PackedStringArray("enemy", "anim")]
script = ExtResource("9_wvs5r")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkg071dhc6y8c"
