[gd_scene load_steps=29 format=3 uid="uid://camfpsvix4q2y"]

[ext_resource type="PackedScene" uid="uid://d3s30we6nf7hh" path="res://GameItems/Entities/Enemies/enemy.tscn" id="1_473sd"]
[ext_resource type="Script" uid="uid://7o6m6fa2rbvy" path="res://GameItems/Entities/Enemies/basicEnemy.gd" id="2_2v2ig"]
[ext_resource type="PackedScene" uid="uid://bm53fhv67jkbr" path="res://GameItems/Components/hitbox.tscn" id="2_6onyf"]
[ext_resource type="Texture2D" uid="uid://dte6o2elxgr5i" path="res://Textures/spriteSheet.png" id="2_k376a"]
[ext_resource type="Script" uid="uid://wbjqgxcagmmk" path="res://GameItems/rescources/enemyStats.gd" id="3_2wxxd"]
[ext_resource type="PackedScene" uid="uid://bkh68d1nm7si7" path="res://GameItems/Components/hurtbox.tscn" id="3_k376a"]
[ext_resource type="PackedScene" uid="uid://b8c3iae8i7kjo" path="res://GameItems/Components/health.tscn" id="4_m5klc"]
[ext_resource type="PackedScene" uid="uid://dnugfkrra0amc" path="res://GameItems/Components/entitiyHealthBar.tscn" id="5_2v2ig"]
[ext_resource type="PackedScene" uid="uid://baeqwhjus5ay3" path="res://GameItems/States/stateMachine.tscn" id="6_6rbwg"]
[ext_resource type="PackedScene" uid="uid://qolkpf7d4ihb" path="res://GameItems/States/Enemy/enemyIdle.tscn" id="7_2wxxd"]
[ext_resource type="PackedScene" uid="uid://du3q827oasw3t" path="res://GameItems/States/Enemy/enemyMove.tscn" id="8_5nwg3"]
[ext_resource type="PackedScene" uid="uid://v0sl1lra1beu" path="res://GameItems/States/Enemy/enemyDie.tscn" id="9_6rbwg"]
[ext_resource type="Script" uid="uid://bkg071dhc6y8c" path="res://GameItems/States/Enemy/enemyHurt.gd" id="9_wvs5r"]
[ext_resource type="Script" uid="uid://drolqcghmc468" path="res://GameItems/rescources/ImportantStats.gd" id="10_m5klc"]
[ext_resource type="PackedScene" uid="uid://80sgbbqpxhxf" path="res://GameItems/Particles/BasicEnemy1HurtParticle.tscn" id="15_5nwg3"]
[ext_resource type="PackedScene" uid="uid://ba66g27bjnck" path="res://GameItems/Particles/BasicEnemy1DieParticles.tscn" id="15_wvs5r"]
[ext_resource type="PackedScene" uid="uid://d0155fvsrfl3p" path="res://GameItems/Components/softCollision.tscn" id="17_mtapn"]

[sub_resource type="Resource" id="Resource_mtapn"]
script = ExtResource("3_2wxxd")
maxSpeed = 125
acceleration = 2000
friction = 2000
maxHp = 100
baseDamage = 10
kbRes = 1.0
metadata/_custom_type_script = "uid://wbjqgxcagmmk"

[sub_resource type="CircleShape2D" id="CircleShape2D_k376a"]
radius = 13.038404

[sub_resource type="CircleShape2D" id="CircleShape2D_2v2ig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rbwg"]
radius = 16.03122

[sub_resource type="Animation" id="Animation_6rbwg"]
resource_name = "die"
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StateMachine/enemyDie")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"dieTime"
}]
}

[sub_resource type="Animation" id="Animation_2wxxd"]
resource_name = "hit"
length = 0.1

[sub_resource type="Animation" id="Animation_2v2ig"]
resource_name = "move"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2wxxd"]
_data = {
&"die": SubResource("Animation_6rbwg"),
&"hit": SubResource("Animation_2wxxd"),
&"move": SubResource("Animation_2v2ig")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2wxxd"]
resource_local_to_scene = true
atlas = ExtResource("2_k376a")
region = Rect2(2032, 12, 16, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nwg3"]
resource_local_to_scene = true
atlas = ExtResource("2_k376a")
region = Rect2(2032, 8, 16, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_mtapn"]
radius = 11.0

[node name="BasicEnemy" node_paths=PackedStringArray("enemy_die_particles", "enemy_hurt_particles") instance=ExtResource("1_473sd")]
script = ExtResource("2_2v2ig")
enemy_die_particles = NodePath("Particles/BasicEnemy1DieParticles")
enemy_hurt_particles = NodePath("Particles/BasicEnemy1HurtParticles")
stats = SubResource("Resource_mtapn")

[node name="Sprite2D" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_k376a")
region_enabled = true
region_rect = Rect2(0, 128, 32, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
shape = SubResource("CircleShape2D_k376a")

[node name="Hitbox" parent="." index="2" instance=ExtResource("2_6onyf")]
collision_layer = 128
collision_mask = 16
damage = 10
invis = 1.0
knockback = 750

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_2v2ig")

[node name="Hurtbox" parent="." index="3" node_paths=PackedStringArray("health") instance=ExtResource("3_k376a")]
collision_layer = 64
collision_mask = 16
health = NodePath("../Health")

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource("CircleShape2D_6rbwg")

[node name="Health" parent="." index="4" instance=ExtResource("4_m5klc")]
maxHealth = 100

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="5"]
libraries = {
&"": SubResource("AnimationLibrary_2wxxd")
}

[node name="StateMachine" parent="." index="6" node_paths=PackedStringArray("state") instance=ExtResource("6_6rbwg")]
state = NodePath("enemyMove")

[node name="enemyDie" parent="StateMachine" index="0" node_paths=PackedStringArray("enemy", "anim") instance=ExtResource("9_6rbwg")]
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="enemyIdle" parent="StateMachine" index="1" node_paths=PackedStringArray("enemy", "anim") instance=ExtResource("7_2wxxd")]
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")

[node name="enemyMove" parent="StateMachine" index="2" node_paths=PackedStringArray("enemy", "anim", "spr") instance=ExtResource("8_5nwg3")]
importantStats = ExtResource("10_m5klc")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
spr = NodePath("../../Sprite2D")

[node name="enemyHurt" type="Node" parent="StateMachine" index="3" node_paths=PackedStringArray("enemy", "anim")]
script = ExtResource("9_wvs5r")
enemy = NodePath("../..")
anim = NodePath("../../AnimationPlayer")
metadata/_custom_type_script = "uid://bkg071dhc6y8c"

[node name="EntityHealthBar" parent="." index="7" instance=ExtResource("5_2v2ig")]
offset_top = -22.0
offset_bottom = 18.0
texture_under = SubResource("AtlasTexture_2wxxd")
texture_progress = SubResource("AtlasTexture_5nwg3")

[node name="Particles" type="Node2D" parent="." index="8"]

[node name="BasicEnemy1DieParticles" parent="Particles" index="0" instance=ExtResource("15_wvs5r")]

[node name="BasicEnemy1HurtParticles" parent="Particles" index="1" instance=ExtResource("15_5nwg3")]

[node name="SoftCollision" parent="." index="9" node_paths=PackedStringArray("actor") instance=ExtResource("17_mtapn")]
actor = NodePath("..")

[node name="CollisionShape2D" parent="SoftCollision" index="0"]
shape = SubResource("CircleShape2D_mtapn")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="die" from="Health" to="." method="_on_health_die"]
[connection signal="healthChanged" from="Health" to="EntityHealthBar" method="_on_health_health_changed"]

[editable path="Hitbox"]
[editable path="Hurtbox"]
[editable path="SoftCollision"]
